
INSERT INTO customers (name, email) VALUES
('Романов Никита', 'eva@mail.ru'),
('Собин Саша', 'pet@@mail.ru'),
('Мама Паповна', 'kek@mail.ru');

INSERT INTO orders (customer_id, order_date) VALUES
(1, '2025-01-15'),
(1, '2025-02-20'),
(2, '2025-03-10');

INSERT INTO order_items (order_id, product_name, quantity, price) VALUES
(1, '4050ti', 1, 45000.00),
(1, 'Мышь беспроводная Razer', 2, 1200.50),
(2, 'Клавиатура с котиками', 1, 3500.00),
(3, 'Монитор 49.5 см, как у пикабушника"', 1, 15000.00),
(3, 'Коврик для мыши с аниме тяночкой', 3, 500.00);